<html>
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400&family=Merriweather&family=Pacifico&display=swap" rel="stylesheet">
<head>
    <title>
        About Us
    </title>
</head>

<body>
    <header>
        <a href="#" class="logo"><img src="logo.png"></a> 
        <h1 class="mainname">PREPARATION TRACKER</h1>
        <nav class="topnav">
            <a href="mainpage.html">Home</a>
            <a href="tracker.html">Topic Tracker</a>
            <a href="pomodoro.html">Pomodoro</a>
            <a href="#">Doubt</a>
            <a href="quiz.html">Quiz</a>
            <a href="#" class="active">About us</a>
        </nav>
      </header>
      <div class="container2">
<h1>
    About Us
</h1>
<p>
  <div> Over The past few years, the field of EdTech has grown exponentially, with its development, there comes many new possibilities to improve the the traditional way of learning. <br>
   <br>
   We are 4 students from NIT Silchar who have joined hands to create a positive impact in the field of EdTech. We are collectively known as SKILLSTORM <br><br>
   <h2>
</div>
<div>
    Our Goal
   </h2>
   The goal of Skillstorm is to solve the basic yet important problems that students face in their daily lives.
</div>
 
   <h2>
    Our Team
   </h2>
   
    <ol class="olofaboutus">
       <li> Milan Luitel
        <a href="">Contact</a></li>
        <li>  Rishav Bora
        <a href="">Contact</a></li>
        <li> Bedanta Kataki
        <a href="">Contact</a></li>
        <li> Kaushik Dihingia  
        <a href="">Contact</a></li></ol>
</div>




</body>

</html>