<!DOCTYPE html>
<html>
<head>
  <title>Preparation Tracker | Home</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400&family=Merriweather&family=Pacifico&display=swap" rel="stylesheet">


</head>
<body>
  <div >
    <header>
      <a href="#" class="logo"><img src="logo.png"></a> 
      <h1 class="mainname">PREPARATION TRACKER</h1>
      <nav class="topnav">
          <a href="#" class="active">Home</a>
          <a href="tracker.html">Topic Tracker</a>
          <a href="pomodoro.html">Pomodoro</a>
          <a href="#">Doubt</a>
          <a href="quiz.html">Quiz</a>
          <a href="aboutus.html">About us</a>
      </nav>
    </header>
    <main class="container">
      <h1>Welcome learners!!</h1>
      <p>We create a competitive and engaging environment for the students 
        to stay focused and active in learning.some of our features are described below-----</p>

         <section class="photo-section"><div class="photo"> <img src="#" alt="images to be added">
        </div>
            <div class="text">
                 <h2>TOPIC TRACKER</h2>
                 <p>With this students can keep proper track of chapters with the help of a topic tracker which divides
                  a chapter into sub-topics which can be check listed after completion. Moreover, it will keep track of your progression.
                 </p>
                     </div>
                    </section>
                    <section class="photo-section">
                         <div class="text">
                         <h2>POMODORO</h2>
                         <p>Study Sessions are divided into Smaller Chunks with the 
                          help of the integrated Pomodoro Timer. This will help you stay focused for long durations.</p> </div>
            <div class="photo"> <img src="#" alt="images to be added"> </div></section>
            <section class="photo-section"><div class="photo"> <img src="#" alt="images to be added">
            </div>
                <div class="text">
                     <h2>DOUBT</h2>
                     <p>Who doesn't have doubt while starting a new topic? The interactive
                       Doubt solving feature will help you clear your doubts in no time!</p>
                         </div>
                        </section>
                        <section class="photo-section">
                             <div class="text">
                             <h2>QUIZ</h2>
                             <p>Quizzes can be one of the best way to test what you have learnt. 
                              The quiz feature will help you test your knowledge and it will reward you with Titles!</p> </div>
                <div class="photo"> <img src="#" alt="images to be added"> </div></section>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>
