<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pomodoro.css">
    
    <title>Pomodoro Timer</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/6f3103b13c.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">


</head>
<body><header>
    <a href="#" class="logo"><img src="logo.png"></a> 
    <h1 class="mainname">PREPARATION TRACKER</h1>
    <nav class="topnav">
        <a href="mainpage.html">Home</a>
        <a href="tracker.html">Topic Tracker</a>
        <a href="pomodoro.html" class="active">Pomodoro</a>
        <a href="#">Doubt</a>
        <a href="quiz.html">Quiz</a>
        <a href="aboutus.html">About us</a>
    </nav>
  </header>
    
    <section>
        <div class="container">
            <h1>Pomodoro</h1>
            
            
           
            <div class="painel">
                <button class="btn" type="submit">work</p>
                <button class="btn" type="submit">break</p>
            </div>

            <div class="timer">
                <div class="square">
                    <div class="time">
                        <p id="minutes"></p>
                        <p>:</p>
                        <p id="seconds"></p>
                    </div>
                </div>
            </div>

            <div class="controls">
                <button id="start" onclick="start()">Start</button>

                <a id="reset" href="./"><i class="fa-solid fa-arrow-rotate-left"></i></a>
            </div>
        </div>
    </section>

    <!-- SCRIPT -->
    <script src="app.js"></script>
</body>
</html>
