:root {
    font-size: 62.5%; /* 1rem = 10px */

    --color-primary: hsl(235, 35%, 19%);
    --color-secondary: hsl(358, 78%, 69%);
    --color-font: hsla(0, 0%, 100%, 0.902);

    --color-shadow: hsl(235, 36%, 35%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: var(--color-primary);
    font-size: 1.6rem;
    font-family: 'Open sans', sans-serif;
}

p,
i,
h1 {
    color: var(--color-font);
}

i {
    font-size: 3.2rem;
}

h1 {
    font-size: 3.2rem;
}

/* ==== CONTENT ==== */




section {
    display: flex;
    align-items: center;
    height: 100%;
}

.container {
    width: min(42.5rem, 100%);
    margin-inline: auto;
    padding-inline: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.container back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}



.painel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    width: 20rem;
    margin-block: 5rem;
    padding: 1rem;
    border-radius: 10rem;
    -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow); 
    box-shadow: 0px 0px 15px 10px var(--color-shadow);
}

.painel p {
    opacity: .8;
    transition: 1s ease-in;
}

.painel p.active {
    opacity: 1;
    color: var(--color-secondary);
}

.btn {
    cursor: pointer;
    border: 1px solid #3498db;
    background-color: transparent;
    height: 25px;
    width: 90px;
    color: #3498db;
    font-size: 20px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
    padding: 0 12px;
    border-radius: 12px;
}

.timer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
    height: 20rem;
    border-radius: 0%;
    -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow); 
    box-shadow: 0px 0px 15px 10px var(--color-shadow);
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28rem;
    height: 18rem;
    border-radius: 0%;
    background-color: var(--color-secondary);
    position: relative;
}

.square::before {
    content: '';
    position: absolute;
    width: 90%;
    height: 90%;
    border-radius: 0%;
    background-color: var(--color-primary);
}

.time {
    position: relative;
    display: flex;
    flex-direction: row;
}

.time p {
    font-size: 5.6rem;
}

.time p:nth-of-type(2) {
    position: relative;
    top: -.5rem;
    margin-inline: 1rem;
}

.controls {
    margin-top: 3rem;
}

.controls button {
    display: flex;
    justify-content: center;
    border: none;
    background-color: transparent;
    height: 35px;
    width: 30px;
    border-radius: 10%;  
    padding: 0 15px; 
    cursor: pointer;
    color: white;
    font-size: 30px;
}

.controls #reset {
    display: none;
}









header {
    
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(120deg, #38095e 0%, #5a78db 100%);
    color: #fff;
    padding: 20px;
  }
  
  .logo {
   
    align-items: center;
  }
 
  
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
 .mainname
 {
    font-family: Merriweather, serif;
    font-size: 30px;
 }

  /* Add a black background color to the top navigation */
.topnav {
    background-image: linear-gradient(120deg, #38095e 0%, #5a78db 100%);
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
