<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style2.css">
	<title>Quiz</title>
    
</head>

<body> <header>
	<a href="#" class="logo"><img src="logo.png"></a> 
	<h1 class="mainname">PREPARATION TRACKER</h1>
	<nav class="topnav">
		<a href="mainpage.html" >Home</a>
		<a href="tracker.html">Topic Tracker</a>
		<a href="pomodoro.html">Pomodoro</a>
		<a href="#">Doubt</a>
		<a href="quiz.html" class="active">Quiz</a>
		<a href="aboutus.html">About us</a>
	</nav>
  </header>
<div class="container">
	<h1>Quiz For Semiconductors</h1>
<p>
    Be the First one to complete the quiz! <br>
    Are you up for the challenge??!
</p>
	<form>
		<h2>Question 1:</h2>
		<p> What are the majority charge carriers in p-type semiconductors?</p>
		<input type="radio" name="1" value="a">a. Electrons<br>
		<input type="radio" name="1" value="b">b. Holes<br>
		<input type="radio" name="1" value="c">c. Protons<br>

		<h2>Question 2:</h2>
		<p> Which type of impurity are present in n-type semiconductor?</p>
		<input type="radio" name="2" value="a">a. Tetra-Valent Impurity<br>
		<input type="radio" name="2" value="b">b. Tri-Valent Impurity<br>
		<input type="radio" name="2" value="c">c. Penta-Valent Impurity<br>

		<h2>Question 3:</h2>
		<p> Between Silicon and Germanium, which one has lower breakdown potential?</p>
		<input type="radio" name="3" value="a">a. Germanium<br>
		<input type="radio" name="3" value="b">b. Silicon<br>
		

		<br>
		<input type="submit" value="Submit">
	</form>
</div>

</body>
</html>
