body {
    background-image: linear-gradient(to right,  #a8f5ee,#87cad6,#25afd1);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(120deg, #38095e 0%, #5a78db 100%);
    color: #fff;
    padding: 20px;
  }
  
  .logo {
   
    align-items: center;
  }
 
  
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
 .mainname
 {
    font-family: Merriweather, serif;
    font-size: 30px;
 }
 .olofaboutus{margin: 10px;
  padding: 20px;
 }
 .container2{
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
 }




 
.topnav {
    background-image: linear-gradient(120deg, #38095e 0%, #5a78db 100%);
    overflow: hidden;
  }
  
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
 
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }



  /*photo section*/
  .photo-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .photo {
    flex: 0 0 50%;
    margin-right: 20px;
  }
  
  .photo img {
    width: 100%;
  }
  
  .text {
    flex: 0 0 50%;
  }
  
  
  .photo-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .photo {
    flex: 0 0 50%;
    margin-left: 20px;
  }
  
  .photo img {
    width: 100%;
  }
  
  .text {
    flex: 0 0 50%;
  }
  
